<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="1.27778in" height="1.375in"
     viewBox="0 0 92 99">
  <path id="Sans nom"
        fill="none" stroke="black" stroke-width="1"
        d="M 12.00,1.91
           C 12.00,1.91 79.09,2.00 79.09,2.00
             85.18,3.55 88.00,7.91 89.00,12.09
             89.00,12.09 88.82,88.00 88.82,88.00
             88.55,91.82 83.73,95.73 80.91,97.00
             80.91,97.00 9.91,97.00 9.91,97.00
             7.09,95.36 3.73,92.64 2.00,87.91
             2.00,87.91 1.91,11.91 1.91,11.91
             3.55,6.36 8.09,2.91 12.00,1.91 Z" />
</svg>
