<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="1.27778in" height="1.375in"
     viewBox="0 0 92 99">
  <path id="Sans nom"
        fill="none" stroke="black" stroke-width="1"
        d="M 20.00,36.91
           C 20.00,36.91 68.73,34.09 69.00,40.18
             64.45,46.55 26.82,56.18 31.18,57.27
             41.27,59.00 76.55,61.73 76.82,66.36
             74.64,68.91 54.82,63.45 46.55,62.00
             37.64,60.09 17.09,60.18 17.45,58.73
             14.82,54.91 57.55,44.82 60.55,40.27
             60.89,38.72 50.36,39.00 36.00,39.55
             28.97,39.93 26.91,40.73 17.64,40.91
             17.18,38.73 20.00,36.91 20.00,36.91 Z" />
</svg>
