<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="1.27778in" height="1.375in"
     viewBox="0 0 92 99">
  <path id="Sans nom"
        fill="none" stroke="black" stroke-width="1"
        d="M 64.09,56.27
           C 64.42,50.83 68.32,61.90 69.55,71.91
             70.32,78.28 70.84,83.99 65.82,84.91
             63.20,85.19 52.67,76.13 42.00,69.36
             32.28,63.20 22.52,59.15 22.09,61.36
             19.91,80.00 30.55,80.09 26.82,81.45
             22.26,83.03 19.98,81.05 18.09,75.73
             16.83,65.28 17.00,59.09 19.09,57.73
             28.27,53.00 54.27,73.45 63.09,78.91
             65.64,79.18 64.09,56.27 64.09,56.27 Z" />
</svg>
